PORT=7001

DB_URL=postgresql://neondb_owner:npg_k9Uz7pjxSYHF@ep-black-bar-a8zhopkg-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require

USER_URL=http://localhost:8000

# REDIS
REDIS_HOST=redis-18379.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=18379
REDIS_PASSWORD=WOMe7qwDOM4Sk28D8B6qmlnJjOIrWFhu

CACHE_EXPIRE_TIME=1800